[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"81 D:\GitHub\TRAIN_SIMULATOR_FW/src/system_config/picdem_fs_usb/system.c
[e E3823 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"86 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_led_usb_status.c
[e E3925 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"55 D:\GitHub\TRAIN_SIMULATOR_FW/src/main.c
[e E3823 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"84
[e E4119 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"110
[e E3870 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"111
[e E4128 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"130 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[e E4119 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"702
[e E3870 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2011
[e E4128 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device_cdc.c
[e E3868 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E4126 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"60 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 1 0 ]
"87
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 1 0 ]
"75 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
"292 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"483
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"872
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"989
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1346
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1410
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1482
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1537
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1610
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1765
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1846
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1962
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2037
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2123
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2196
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2239
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2296
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2363
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2463
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2535
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2589
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2683
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2751
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"204 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"53 D:\GitHub\TRAIN_SIMULATOR_FW/src/main.c
[v _main main `(v  1 e 1 0 ]
"109
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"18 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_com_tasks.c
[v _pulse_gen_com_task pulse_gen_com_task `(v  1 e 1 0 ]
"33
[v _mii_validate_received_data mii_validate_received_data `(v  1 e 1 0 ]
"57
[v _mii_get_data_offset_index mii_get_data_offset_index `(ui  1 e 2 0 ]
"77
[v _process_com_request process_com_request `(v  1 e 1 0 ]
"110
[v _initiate_pulse_generation initiate_pulse_generation `(v  1 e 1 0 ]
"282
[v _initiate_pulse_generation_1 initiate_pulse_generation_1 `(v  1 e 1 0 ]
"297
[v _initiate_pulse_generation_2 initiate_pulse_generation_2 `(v  1 e 1 0 ]
"311
[v _initiate_pulse_generation_3 initiate_pulse_generation_3 `(v  1 e 1 0 ]
"326
[v _initiate_pulse_generation_4 initiate_pulse_generation_4 `(v  1 e 1 0 ]
"343
[v _initiate_com_data_transmission initiate_com_data_transmission `(v  1 e 1 0 ]
"55 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_init.c
[v _init_pulse_gen init_pulse_gen `(v  1 e 1 0 ]
"64
[v _init_pulse_gen_ports init_pulse_gen_ports `(v  1 e 1 0 ]
"118
[v _init_pulse_gen_timer init_pulse_gen_timer `(v  1 e 1 0 ]
"142
[v _init_pulse_gen_com_variables init_pulse_gen_com_variables `(v  1 e 1 0 ]
"24 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_tasks.c
[v _pulse_gen_tasks pulse_gen_tasks `(v  1 e 1 0 ]
"63
[v _pulse_gen pulse_gen `(v  1 e 1 0 ]
"196
[v _pulse_gen_set1 pulse_gen_set1 `(v  1 e 1 0 ]
"233
[v _pulse_gen_set2 pulse_gen_set2 `(v  1 e 1 0 ]
"268
[v _pulse_gen_set3 pulse_gen_set3 `(v  1 e 1 0 ]
"303
[v _pulse_gen_set4 pulse_gen_set4 `(v  1 e 1 0 ]
"375
[v _phy_generate_pulse1 phy_generate_pulse1 `(v  1 e 1 0 ]
"432
[v _phy_generate_pulse2 phy_generate_pulse2 `(v  1 e 1 0 ]
"489
[v _phy_generate_pulse3 phy_generate_pulse3 `(v  1 e 1 0 ]
"546
[v _phy_generate_pulse4 phy_generate_pulse4 `(v  1 e 1 0 ]
"80 D:\GitHub\TRAIN_SIMULATOR_FW/src/system_config/picdem_fs_usb/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"101
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"41 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_device_cdc_basic.c
[v _buttonPressed buttonPressed `uc  1 s 1 buttonPressed ]
"43
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"44
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
"130 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE3925  1 e 1 0 ]
"131
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"132
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S485 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"133
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S505 _BD_STAT 1 `uc 1 Val 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 ]
[s S510 . 4 `S505 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S515 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S519 __BDT 4 `S510 1 . 4 0 `S515 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES519  1 e 2 0 ]
"134
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES519  1 e 2 0 ]
"135
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES519  1 e 6 0 ]
"136
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES519  1 e 6 0 ]
"137
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"138
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S524 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"139
[s S529 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S534 . 1 `S529 1 bits 1 0 `uc 1 Val 1 0 ]
[s S537 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S540 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S537 1 byte 2 0 ]
[s S544 . 6 `S524 1 pSrc 3 0 `S534 1 info 1 3 `S540 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S544  1 e 6 0 ]
[u S548 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"140
[s S551 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S554 . 1 `S551 1 bits 1 0 `uc 1 Val 1 0 ]
[s S558 . 8 `S548 1 pDst 3 0 `S554 1 info 1 3 `S540 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S558  1 e 8 0 ]
"141
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"142
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"143
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S563 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"144
[u S568 __USTAT 1 `S563 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES568  1 e 1 0 ]
"145
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"146
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S571 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"147
[u S574 . 1 `S571 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S574  1 e 3 0 ]
"148
[v _ep_data_out ep_data_out `VE[3]S574  1 e 3 0 ]
"149
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"150
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"151
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"152
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"153
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"154
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _BDT BDT `VE[12]S519  1 e 48 @1024 ]
[s S577 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"166
[s S604 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S540 1 W_Value 2 2 `S540 1 W_Index 2 4 `S540 1 W_Length 2 6 ]
[s S610 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S621 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S625 . 1 `uc 1 bmRequestType 1 0 `S621 1 . 1 0 ]
[s S628 . 1 `S625 1 requestInfo 1 0 ]
[s S630 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S638 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S647 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S656 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S665 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S674 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S685 . 8 `S577 1 . 8 0 `S604 1 . 8 0 `S610 1 . 8 0 `S628 1 . 1 0 `S630 1 . 8 0 `S638 1 . 8 0 `S647 1 . 8 0 `S656 1 . 8 0 `S665 1 . 8 0 `S674 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES685  1 e 8 @1072 ]
"167
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"122 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S79 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S81 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S86 _LINE_CODING 7 `S79 1 . 7 0 `S81 1 . 7 0 ]
[v _line_coding line_coding `S86  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2237 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S2240 _POINTER 3 `S2237 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S2240  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S2240  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S2247 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S2250 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2247 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2250  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S104 . 22 `uc 1 start_byte 1 0 `ui 1 address 2 1 `ui 1 command 2 3 `ui 1 frame_number 2 5 `ui 1 length 2 7 `uc 1 configuration 1 9 `uc 1 auto_manual 1 10 `uc 1 fwd_rev 1 11 `ul 1 speed 4 12 `ul 1 count 4 16 `uc 1 start_stop 1 20 `uc 1 stop_byte 1 21 ]
"3 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_com_tasks.c
[u S117 def_packet_data 22 `S104 1 . 22 0 `[22]uc 1 data 22 0 ]
[s S120 def_com_data 453 `[200]uc 1 tx_data 200 0 `[200]uc 1 rx_data 200 200 `ui 1 tx_data_length 2 400 `uc 1 tx_data_available 1 402 `ui 1 rx_data_read_pointer 2 403 `ui 1 rx_data_write_pointer 2 405 `uc 1 valid_mii_data_received 1 407 `uc 1 phy_data_received 1 408 `S117 1 tx_packet_data 22 409 `S117 1 rx_packet_data 22 431 ]
[v _com_data com_data `S120  1 e 453 0 ]
"12 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_init.c
[v _wheel_Timings wheel_Timings `[39][2]ui  1 e 156 0 ]
[s S2669 def_pulse_counters 8 `ui 1 m1_low_time 2 0 `ui 1 m2_low_time 2 2 `ui 1 m1_high_time 2 4 `ui 1 m2_high_time 2 6 ]
"4 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_tasks.c
[s S2674 def_pulse_generator 17 `S2669 1 time_set_value 8 0 `ui 1 time_down_counter 2 8 `uc 1 generation_active 1 10 `uc 1 direction 1 11 `ui 1 auto_manual 2 12 `uc 1 next_state 1 14 `ui 1 cycle_counter 2 15 ]
[v _pulse_generator_1 pulse_generator_1 `S2674  1 e 17 0 ]
"5
[v _pulse_generator_2 pulse_generator_2 `S2674  1 e 17 0 ]
"6
[v _pulse_generator_3 pulse_generator_3 `S2674  1 e 17 0 ]
"7
[v _pulse_generator_4 pulse_generator_4 `S2674  1 e 17 0 ]
[s S2682 def_com_timers 6 `ui 1 wdt 2 0 `ui 1 cmd 2 2 `ui 1 us_100 2 4 ]
"8
[v _com_timers com_timers `S2682  1 e 6 0 ]
[s S392 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 D:\GitHub\TRAIN_SIMULATOR_FW/src/usb_descriptors.c
[v _device_dsc device_dsc `CS392  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S429 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS429  1 e 4 0 ]
[s S433 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS433  1 e 52 0 ]
"281
[v _sd002 sd002 `CS433  1 e 52 0 ]
"287
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"292
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S750 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"388
[u S758 . 1 `S750 1 . 1 0 ]
[v _UIRbits UIRbits `VES758  1 e 1 @3944 ]
"428
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S769 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"444
[u S777 . 1 `S769 1 . 1 0 ]
[v _UIEbits UIEbits `VES777  1 e 1 @3945 ]
"484
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"535
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"586
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"646
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"662
[u S200 . 1 `S192 1 . 1 0 ]
[v _UCONbits UCONbits `VES200  1 e 1 @3949 ]
"697
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"761
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"840
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S1077 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"868
[s S1083 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S1089 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S1095 . 1 `S1077 1 . 1 0 `S1083 1 . 1 0 `S1089 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1095  1 e 1 @3952 ]
"948
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
[s S2760 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2996
[s S2768 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S2776 . 1 `S2760 1 . 1 0 `S2768 1 . 1 0 ]
[v _LATAbits LATAbits `VES2776  1 e 1 @3977 ]
[s S2876 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S2885 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2894 . 1 `S2876 1 . 1 0 `S2885 1 . 1 0 ]
[v _LATBbits LATBbits `VES2894  1 e 1 @3978 ]
[s S231 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S238 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S245 . 1 `S231 1 . 1 0 `S238 1 . 1 0 ]
[v _LATCbits LATCbits `VES245  1 e 1 @3979 ]
[s S2828 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S2837 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S2846 . 1 `S2828 1 . 1 0 `S2837 1 . 1 0 ]
[v _LATDbits LATDbits `VES2846  1 e 1 @3980 ]
[s S211 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3390
[s S215 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S219 . 1 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _LATEbits LATEbits `VES219  1 e 1 @3981 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S3148 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S3157 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3166 . 1 `S3148 1 . 1 0 `S3157 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES3166  1 e 1 @3987 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S32 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S39 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
[s S3108 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S3117 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3126 . 1 `S3108 1 . 1 0 `S3117 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES3126  1 e 1 @3989 ]
[s S3088 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4243
[s S3092 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S3096 . 1 `S3088 1 . 1 0 `S3092 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES3096  1 e 1 @3990 ]
[s S696 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4655
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S708 . 1 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES708  1 e 1 @4000 ]
[s S792 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S804 . 1 `S792 1 . 1 0 `S801 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES804  1 e 1 @4001 ]
[s S970 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4797
[s S979 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S982 . 1 `S970 1 . 1 0 `S979 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES982  1 e 1 @4002 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S892 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S900 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S903 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S906 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S915 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S918 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S926 . 1 `S892 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 ]
[v _RCONbits RCONbits `VES926  1 e 1 @4048 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2713 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S2720 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2724 . 1 `S2713 1 . 1 0 `S2720 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2724  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S998 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S1007 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1020 . 1 `S998 1 . 1 0 `S1007 1 . 1 0 `S1016 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1020  1 e 1 @4082 ]
"53 D:\GitHub\TRAIN_SIMULATOR_FW/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"24 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_tasks.c
[v _pulse_gen_tasks pulse_gen_tasks `(v  1 e 1 0 ]
{
"60
} 0
"18 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_com_tasks.c
[v _pulse_gen_com_task pulse_gen_com_task `(v  1 e 1 0 ]
{
"31
} 0
"77
[v _process_com_request process_com_request `(v  1 e 1 0 ]
{
"105
} 0
"110
[v _initiate_pulse_generation initiate_pulse_generation `(v  1 e 1 0 ]
{
[u S3534 . 4 `[4]uc 1 byte_data 4 0 `ul 1 long_data 4 0 ]
"116
[v initiate_pulse_generation@long_byte_data long_byte_data `S3534  1 a 4 21 ]
"276
} 0
"326
[v _initiate_pulse_generation_4 initiate_pulse_generation_4 `(v  1 e 1 0 ]
{
"338
} 0
"311
[v _initiate_pulse_generation_3 initiate_pulse_generation_3 `(v  1 e 1 0 ]
{
"323
} 0
"297
[v _initiate_pulse_generation_2 initiate_pulse_generation_2 `(v  1 e 1 0 ]
{
"309
} 0
"282
[v _initiate_pulse_generation_1 initiate_pulse_generation_1 `(v  1 e 1 0 ]
{
"294
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"343 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_com_tasks.c
[v _initiate_com_data_transmission initiate_com_data_transmission `(v  1 e 1 0 ]
{
"363
[v initiate_com_data_transmission@i i `ui  1 a 2 1 ]
[s S3545 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"360
[u S3554 . 1 `S3545 1 . 1 0 `uc 1 data 1 0 ]
[v initiate_com_data_transmission@bit_arb bit_arb `S3554  1 a 1 0 ]
"385
} 0
"33
[v _mii_validate_received_data mii_validate_received_data `(v  1 e 1 0 ]
{
"35
[v mii_validate_received_data@i i `ui  1 a 2 13 ]
[v mii_validate_received_data@j j `ui  1 a 2 11 ]
"36
[v mii_validate_received_data@temp temp `ui  1 a 2 9 ]
"55
} 0
"57
[v _mii_get_data_offset_index mii_get_data_offset_index `(ui  1 e 2 0 ]
{
"60
[v mii_get_data_offset_index@TempPosition TempPosition `ui  1 a 2 6 ]
"59
[v mii_get_data_offset_index@ReturnValue ReturnValue `ui  1 a 2 4 ]
"57
[v mii_get_data_offset_index@ReadPointer ReadPointer `ui  1 p 2 0 ]
[v mii_get_data_offset_index@Position Position `ui  1 p 2 2 ]
"73
} 0
"63 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_tasks.c
[v _pulse_gen pulse_gen `(v  1 e 1 0 ]
{
"194
} 0
"303
[v _pulse_gen_set4 pulse_gen_set4 `(v  1 e 1 0 ]
{
"334
} 0
"546
[v _phy_generate_pulse4 phy_generate_pulse4 `(v  1 e 1 0 ]
{
"601
} 0
"268
[v _pulse_gen_set3 pulse_gen_set3 `(v  1 e 1 0 ]
{
"301
} 0
"489
[v _phy_generate_pulse3 phy_generate_pulse3 `(v  1 e 1 0 ]
{
"544
} 0
"233
[v _pulse_gen_set2 pulse_gen_set2 `(v  1 e 1 0 ]
{
"266
} 0
"432
[v _phy_generate_pulse2 phy_generate_pulse2 `(v  1 e 1 0 ]
{
"487
} 0
"196
[v _pulse_gen_set1 pulse_gen_set1 `(v  1 e 1 0 ]
{
"230
} 0
"375
[v _phy_generate_pulse1 phy_generate_pulse1 `(v  1 e 1 0 ]
{
"430
} 0
"55 D:\GitHub\TRAIN_SIMULATOR_FW/src/pulse_gen_init.c
[v _init_pulse_gen init_pulse_gen `(v  1 e 1 0 ]
{
"62
} 0
"118
[v _init_pulse_gen_timer init_pulse_gen_timer `(v  1 e 1 0 ]
{
"138
} 0
"64
[v _init_pulse_gen_ports init_pulse_gen_ports `(v  1 e 1 0 ]
{
"116
} 0
"142
[v _init_pulse_gen_com_variables init_pulse_gen_com_variables `(v  1 e 1 0 ]
{
"144
[v init_pulse_gen_com_variables@i i `ui  1 a 2 0 ]
"184
} 0
"292 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"294
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"379
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1346 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1376
} 0
"80 D:\GitHub\TRAIN_SIMULATOR_FW/src/system_config/picdem_fs_usb/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E3823  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3823  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3823  1 a 1 0 ]
"96
} 0
"87 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 1 0 ]
{
"124
[v APP_DeviceCDCBasicDemoTasks@i i `uc  1 a 1 18 ]
"125
[v APP_DeviceCDCBasicDemoTasks@numBytesRead numBytesRead `uc  1 a 1 17 ]
"177
} 0
"613 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"644
} 0
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"989 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S485 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"991
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S505 _BD_STAT 1 `uc 1 Val 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 ]
[s S510 . 4 `S505 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S515 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S519 __BDT 4 `S510 1 . 4 0 `S515 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES519  1 a 2 5 ]
"989
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"994
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1041
} 0
"101 D:\GitHub\TRAIN_SIMULATOR_FW/src/system_config/picdem_fs_usb/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"106
} 0
"483 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"485
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"821
} 0
"292
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"379
} 0
"2296
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2340
} 0
"2239
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2279
} 0
"2196
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2221
} 0
"2363
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2392
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2421
} 0
"2463
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2512
} 0
"1610
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1742
} 0
"1482
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1512
} 0
"2683
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2730
} 0
"1962
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1964
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2018
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2123 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S485 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2155
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S505 _BD_STAT 1 `uc 1 Val 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 ]
[s S510 . 4 `S505 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S515 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S519 __BDT 4 `S510 1 . 4 0 `S515 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S519  1 a 2 1 ]
"2178
} 0
"2037
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2106
} 0
"2751
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S485 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2753
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S505 _BD_STAT 1 `uc 1 Val 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 ]
[s S510 . 4 `S505 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S515 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S519 __BDT 4 `S510 1 . 4 0 `S515 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S519  1 a 2 24 ]
"2758
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S571 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2754
[u S574 . 1 `S571 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S574  1 a 1 23 ]
"2977
} 0
"109 D:\GitHub\TRAIN_SIMULATOR_FW/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E3870  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"157
} 0
"204 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"317
} 0
"75 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
{
"77
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"129
} 0
"60 D:\GitHub\TRAIN_SIMULATOR_FW/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 1 0 ]
{
"71
} 0
"351 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"404
} 0
"989 D:\GitHub\TRAIN_SIMULATOR_FW/src/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S485 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S505 _BD_STAT 1 `uc 1 Val 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 ]
[s S510 . 4 `S505 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S515 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S519 __BDT 4 `S510 1 . 4 0 `S515 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES519  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"994
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1041
} 0
"872
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"874
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"872
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"896
} 0
"1537
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S485 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1539
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S505 _BD_STAT 1 `uc 1 Val 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 ]
[s S510 . 4 `S505 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S515 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S519 __BDT 4 `S510 1 . 4 0 `S515 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES519  1 a 2 6 ]
"1537
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1579
} 0
"2535
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2564
} 0
"1846
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1848
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1849
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1941
} 0
"1410
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1453
} 0
"2589
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2591
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2664
} 0
"1765
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1767
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1819
} 0
